<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- Rich1 and Rich2 region definition -->
 
<Region name="Rich1Overall" prodcut="Rich1OverallDeltaElectronCut">
  <Volume name="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster" />
 </Region>
<Region name="Rich2Overall" prodcut="Rich2OverallDeltaElectronCut">
  <Volume name="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2Master" />
</Region>
 